<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="hptge.exe"/>
    <OBJFILES value="hptge.obj Unit1.obj 
      &quot;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\OKCANCL1.obj&quot; 
      fontscrollform.obj optionsdialog.obj PNGChunk.obj HTFBitmap.obj 
      HTFHeader.obj HTFPng.obj"/>
    <RESFILES value="hptge.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm 
      &quot;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\OKCANCL1.dfm&quot; 
      fontscrollform.dfm optionsdialog.dfm"/>
    <LIBFILES value="zlib_bor.lib"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="hptge.cpp"/>
    <INCLUDEPATH value="&quot;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder5\ObjRepos\&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects\&quot;;&quot;..\blade of betrayal\bob\bobtool&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects\&quot;;&quot;..\blade of betrayal\bob\bobtool&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=11
Item0=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files (x86)\Borland\CBuilder5\ObjRepos\;C:\Program Files (x86)\Borland\CBuilder5\Projects\;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files (x86)\Borland\CBuilder5\ObjRepos\;C:\Program Files (x86)\Borland\CBuilder5\Projects\;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files (x86)\Borland\CBuilder5\ObjRepos;C:\Program Files (x86)\Borland\CBuilder5\Projects\;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS;C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files (x86)\Borland\CBuilder5\Projects\;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files (x86)\Borland\CBuilder5\Projects\;C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files (x86)\Borland\CBuilder5\Projects\;C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\Program Files (x86)\Borland\CBuilder5\Projects\;C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item7=C:\Program Files (x86)\Borland\CBuilder5\Projects\;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item8=C:\Program Files\Borland\CBuilder5\Projects\;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item9=C:\Program Files\Borland\CBuilder5\Projects;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl
Item10=..\blade of betrayal\bob\bobtool;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files (x86)\Borland\CBuilder5\Projects\;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files (x86)\Borland\CBuilder5\Projects\;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files (x86)\Borland\CBuilder5\Projects;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files (x86)\Borland\CBuilder5\Projects\;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS;C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files (x86)\Borland\CBuilder5\Projects\;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files (x86)\Borland\CBuilder5\Projects\;C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files (x86)\Borland\CBuilder5\Projects\;C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\Program Files (x86)\Borland\CBuilder5\Projects\;C:\PROGRAM FILES (x86)\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\Program Files (x86)\Borland\CBuilder5\Projects\;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item9=C:\Program Files\Borland\CBuilder5\Projects\;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item10=C:\Program Files\Borland\CBuilder5\Projects;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\blade of betrayal\bob\bobtool;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>