#!/usr/bin/env mkb
# Automaticially generated by 'C:\Airplay SDK\4.1\s3e/bin/create_mkb.py C:\source/BladeofBetrayalAir/ BladeofBetrayal'

defines
{
	IW_HTTP_SSL
}

includepaths 
{ 
	thirdparty	
	thirdparty/boost/tr1
	thirdparty/lzma/c
	thirdparty/lz0/minilzo
	engines/graphics
	engines/math
	engines/utility
	engines/database
	engines/input
	engines/sound
} 

subprojects
{
	iwutil
	iwhttp
	
	engines/math/crmath
	engines/utility/crutility
	engines/input/crinput
	engines/database/crdatabase
	engines/sound/crsound
	engines/graphics/crgraphics

	thirdparty/lzo
	thirdparty/tremor
	thirdparty/coresocial
}

files
{
	config.txt
	(BumbleTales)
	[Game, AssetLists]
	AssetList.h
	AssetListFull.h
	NewAssetList.h

	[Game, Controls]
	CheckBoxControl.h
	CheckBoxControl.cpp
	ConfirmEraseDialog.h
	ConfirmEraseDialog.cpp
	NumberFont.h
	NumberFont.cpp
	RadioButtonControl.h
	RadioButtonControl.cpp
	ScrollNub.h
	ScrollNub.cpp
	SeparatorItem.h
	SeparatorItem.cpp
	SpecialSelector.h
	SpecialSelector.cpp
	StarMeter.h
	StarMeter.cpp
	StarHUD.h
	StarHUD.cpp
	TinyResourceBar.h
	TinyResourceBar.cpp
	YouGotSlider.h
	YouGotSlider.cpp

	[Game, Base]
	ChainEffect.h
	ChainEffect.cpp
	ChainEffectManager.h
	ChainEffectManager.cpp
	CounterFont.h
	CounterFont.cpp
	CrystalParticle.h
	CrystalParticle.cpp
	CrystalParticleSystem.h
	CrystalParticleSystem.cpp
	Game.h
	Game.cpp
	Globals.h
	Globals.cpp
	IRenderable.h
	IRenderable.cpp
	ISavableView.h
	ISaveOnTerminate.h
	ISaveOnTerminate.cpp
	IScrapbookChapter.h
	IScrapbookChapter.cpp
	ITouchable.h
	ITouchable.cpp
	IView.h
	IView.cpp
	LevelCounter.h
	LevelCounter.cpp
	RepeatedSpriteHelper.h
	RepeatedSpriteHelper.cpp
	AppConfig.h
	AppConfig.cpp
	main.cpp

	[Game, Menu, Home]
	HomeMenuScreen.h
	HomeMenuScreen.cpp
	HomeMenuView.h
	HomeMenuView.cpp

	[Game, Menu, Help]
	HelpMenuScreen.h
	HelpMenuScreen.cpp
	HelpMenuView.h
	HelpMenuView.cpp
	
	[Game, Menu, Main]
	MainMenuGameState.h
	MainMenuGameState.cpp
	
	[Game, Menu, MoreGames]
	MoreGamesMenuScreen.h
	MoreGamesMenuScreen.cpp
	MoreGamesMenuView.h
	MoreGamesMenuView.cpp
	
	[Game, Menu, Options]
	OptionsMenuScreen.h
	OptionsMenuScreen.cpp
	OptionsMenuView.h
	OptionsMenuView.cpp
	
	[Game, Menu, Pause]
	PauseMenu.h
	PauseMenu.cpp
	PauseMenuView.h
	PauseMenuView.cpp
	
	[Game, Character]
	CharacterBonus.h
	CharacterBonus.cpp
	CharacterBonusView.h
	CharacterBonusView.cpp
	CharacterHUD.h
	CharacterHUD.cpp
	CharacterItem.h
	CharacterItem.cpp
	CharacterLevels.h
	CharacterLevels.cpp
	CharacterStats.h
	CharacterStats.cpp
	CharacterTale.h
	CharacterTale.cpp

	[Game, Building]
	BuildingButtonControl.h
	BuildingButtonControl.cpp
	BuildingHUD.h
	BuildingHUD.cpp
	BuildingItem.h
	BuildingItem.cpp
	BuildingLevels.h
	BuildingLevels.cpp
	
	[Game, Particles]
	Particle.h
	Particle.cpp
	ParticleManager.h
	ParticleManager.cpp
	ParticleSystem.h
	ParticleSystem.cpp
	ParticleSystemManager.h
	ParticleSystemManager.cpp
	PuzzleParticleManager.h
	PuzzleParticleManager.cpp
	
	[Game, Resource]
	ResourceBar.h
	ResourceBar.cpp
	ResourcePuzzle.h
	ResourcePuzzle.cpp
	ResourceTile.h
	ResourceTile.cpp

	[Game, GameModes, ArcadeMode]
	ArcadeModeGameState.h
	ArcadeModeGameState.cpp
	ArcadeModeHUD.h
	ArcadeModeHUD.cpp
	ArcadeModeSaveInfo.h
	ArcadeModeSaveInfo.cpp
	ArcadeModeScoreView.h
	ArcadeModeScoreView.cpp
	ArcadeModeStructures.h
	ArcadeModeView.h
	ArcadeModeView.cpp
	ArcadeRecords.h
	ArcadeRecords.cpp
	
	[Game, GameModes, Story]
	StoryModeGameState.h
	StoryModeGameState.cpp
	StoryModeHUD.h
	StoryModeHUD.cpp
	StoryModeSaveInfo.h
	StoryModeSaveInfo.cpp
	StoryModeScore.h
	StoryModeScore.cpp
	StoryModeScoreData.h
	StoryModeScoreData.cpp
	StoryModeScoreInfo.h
	StoryModeScoreInfo.cpp
	StoryModeScoreView.h
	StoryModeScoreView.cpp
	StoryModeStructures.h
	StoryModeView.h
	StoryModeView.cpp
	StoryRecords.h
	StoryRecords.cpp

	[Game, Save]
	SavedGame.h
	SavedGame.cpp
	SaveGameManager.h
	SaveGameManager.cpp
	SaveInfo.h
	SaveInfo.cpp
	
	[Game, Scrapbook]
	SBCharacterChapter.h
	SBCharacterChapter.cpp
	SBRecordChapter.h
	SBRecordChapter.cpp
	SBTrophyChapter.h
	SBTrophyChapter.cpp
	ScrapbookMenuScreen.h
	ScrapbookMenuScreen.cpp
	ScrapbookMenuView.h
	ScrapbookMenuView.cpp
	SettingsSaveInfo.h
	SettingsSaveInfo.cpp
	
	[Game, Shop]
	ShopItem.h
	ShopItem.cpp
	ShopListing.h
	ShopListing.cpp
	ShopMenuView.h
	ShopMenuView.cpp

	[Game, SplashScreen]
	SplashScreen.h
	SplashScreen.cpp
	SplashscreenMenu.h
	SplashscreenMenu.cpp
	SplashScreenMenuView.h
	SplashScreenMenuView.cpp
	
	[Game, Tiles]
	TileDropRates.h
	TileDropRates.cpp
	TileSelector.h
	TileSelector.cpp
	
	[Game, Time]
	TimeDisplay.h
	TimeDisplay.cpp
	Timer.h
	Timer.cpp
	TimerBar.h
	TimerBar.cpp
	
	[Game, Trophies]
	Trophies.h
	Trophies.cpp
	TrophyButton.h
	TrophyButton.cpp
	TrophySaveInfo.h
	TrophySaveInfo.cpp
}

includepath .

assets 
{ 
	(data-ipad)
	[ipad]
	main.hgf 
	data.edf	
} 

options
{
	arm-cpu=5T
	optimise-speed
	s3e-data-dir=data-ipad
}

deployments
{
	caption="Bumble Tales"
	long-caption="Bumble Tales"
	provider="Conjured Realms"
	version-major=2
	s3e-compression=none
		
	[ipad]
	caption="BT HD"
	long-caption="Bubmle Tales HD"
	assets=ipad
	app-icf=data-ipad/app.icf
	win32-pref-windowtitle='Bubmle Tales HD'
	provider='conjuredrealms'
	version-major=2
	iphone-appid='com.conjuredrealms.bobhd'
	iphone-prerendered-icon='1'
	version-revision=1
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	blackberry-author='Conjured Realms'
	blackberry-authorid='gYAAgKW5-kLMVZwHELcgG8P1Gqw'
	blackberry-cskpass='b0dptfi4'
	blackberry-keystore='E:/source/BumbleTales/Blackberry/author.p12'
	blackberry-storepass='b0dptfi4'
	playbook-author='Conjured Realms'
	playbook-authorid='gYAAgKW5-kLMVZwHELcgG8P1Gqw'
	["android"]
	["bada"]
	bada-appid='8k36t53jbx'
	bada-appsecret='4C340D26B817C1B579851E36E4EFB789'
	bada-icon='bada/btalesIcon96.png'
	bada-manifest='bada/20120120_manifest.xml'
	["bada2"]
	bada-appid='8k36t53jbx'
	bada-appsecret='4C340D26B817C1B579851E36E4EFB789'
	bada-icon='bada/btalesIcon96.png'
	bada-manifest='bada/20120120_manifest.xml'
	bada-signed=1
	["iad"]
	["ipad"]
	playbook-author='Conjured Realms'
	playbook-authorid='gYAAgITt1FSnw2wMWuponiyOTVU'
	["phone"]
	["playbook"]
	playbook-author='Conjured Realms'
	playbook-authorid='gYAAgKW5-kLMVZwHELcgG8P1Gqw'
	playbook-icon='Assets/Icons/Icon86.png'
	splashscreen-auto-onblack=1
}
