{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11760\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Bumble Tales - Final Stuff\
-----------------------------------\
Story Mode\
 - Score Screen\
   * You got a star! Graphic needs to show.\
 - Town Shop\
   * Characters need to be unlocked before certain buildings can be purchased\
   * Selection box needs to be displayed for selected item. (Graphic needed)\
 - Character Menu\
   * When a character is selected, update the behind screen to show it.\
- Saving\
   * Log & save data related to trophies\
   * Save puzzle state, scoring information, load it when player continues \
- Other\
   * Graphics optimizations (Eric)\
   * Sound (Eric)\
\
Arcade Mode\
 - Arcade Mode HUD\
   * This and all subcomponents related to it\
 - Infrastructure code\
   * State saving\
   * Log & save data related to trophies\
 - Everything\
\
Arcade & Story Mode\
 * Tile Hint (Graphic needed)\
 - Building Display\
   * Time settings\
\
Scrapbook\
 - Records Page\
 - Trophies Page\
\
Help/Info\
 - Done\
\
Options\
 * Link to sound engine when it's ready\
\
More Games\
 - Done\
}