{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Required:\
Splash Screens *done*\
Different colored particles *done*\
Building fade in/fog animation when bought *done*\
Character card bonus text *done*\
Better number font class *done*\
Clip the top of the puzzle *done*\
Show "Scrapbook entry unlocked" when a character is upgraded *done*\
Multi-touch building bonuses * done*\
\
Better scrolling in shop\
Highlight selected item in shop\
Sounds/Music\
Hints Tile Rotation\
Finish level complete screen\
Arcade mode\
\
Scrapbook:\
Records\
Trophies\
\
Optional:\
Fade in/fade out screens}