{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue128;\red0\green128\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 2:05:21 PM\cf0  \cf3 Billy G:\cf0  im working on that\
\cf2 12:05:37 PM\cf0  \cf3 Billy G:\cf0  we will have to build an equation that can scale as the level reqs increase\
\cf2 12:06:02 PM\cf0  \cf3 Billy G:\cf0  basically we make it tiered. lets say you only need 3 green to beat a level, but you break 20\
\cf2 12:06:10 PM\cf0  \cf3 Billy G:\cf0  then you get a medal for going above and beyond\
\cf2 12:06:14 PM\cf0  \cf4 Robert Shoemate:\cf0  ah ok\
\cf2 12:07:07 PM\cf0  \cf3 Billy G:\cf0  so maybe if you get 1x you get no medal, 1.5x you get bronze, 2x you get silver and 2.5x you get gold\
\cf2 12:07:19 PM\cf0  \cf3 Billy G:\cf0  i just dont want to make it TOOO hard to get golds later in the game\
\cf2 12:07:34 PM\cf0  \cf3 Billy G:\cf0  and on powers it could be a hard number\
\cf2 12:08:45 PM\cf0  \cf3 Billy G:\cf0  1-3 uses = no medal, 4-6= bronze, 7-9=silver, 10 or more= gold \
\cf2 12:08:50 PM\cf0  \cf3 Billy G:\cf0  all is per level\
\cf2 12:09:54 PM\cf0  \cf3 Billy G:\cf0  items bought will not get many medals since purchases will be less frequent but it could also be hard coded. 1purchase=bronze, 2purchases=silver, 3 or more=gold\
\cf2 12:10:00 PM\cf0  \cf3 Billy G:\cf0  does all this make sense?\
\cf2 12:10:21 PM\cf0  \cf4 Robert Shoemate:\cf0  yeah\
\cf2 12:10:24 PM\cf0  \cf3 Billy G:\cf0  what else needs medal logic? oh chains\
\cf2 12:11:21 PM\cf0  \cf3 Billy G:\cf0  okay if your largest chain is 3=bronze,4=silver, 5 or more=gold\
\cf2 12:11:33 PM\cf0  \cf3 Billy G:\cf0  chains really dont ever go that long right?\
\cf2 12:11:50 PM\cf0  \cf3 Billy G:\cf0  also, when you use powers and break lots of blocks, that should not count as chains\
\cf2 12:12:01 PM\cf0  \cf4 Robert Shoemate:\cf0  they go about 7 max for me\
\cf2 12:12:13 PM\cf0  \cf3 Billy G:\cf0  then thats a good spread\
\cf2 12:13:16 PM\cf0  \cf3 Billy G:\cf0  well that wasnt too painful\
\cf2 12:13:39 PM\cf0  \cf3 Billy G:\cf0  i was holding off coming up with those numbers cuz i thought it would require more thought, but that is looking pretty fair for now\
\cf2 Changed status to Away (12:18:58 PM)\
Changed status to Away: I'm not here right now (12:18:58 PM)\
Changed status to Online (12:23:07 PM)\
Changed status to Idle (12:23:07 PM)\
Changed status to Available (12:23:08 PM)\
12:23:10 PM\cf0  \cf3 Billy G:\cf0  i gotta split for now\
\cf2 12:23:22 PM\cf0  \cf3 Billy G:\cf0  i saved this convo if we forget the stats\
\cf2 12:23:26 PM\cf0  \cf4 Robert Shoemate:\cf0  ok\
\cf2 12:23:31 PM\cf0  \cf3 Billy G:\cf0  but if you are cool i would go with those numbers\
\cf2 12:23:38 PM\cf0  \cf4 Robert Shoemate:\cf0  sounds good\
}