{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sound w/settings\
\
\
Store scroll slowdown physics\
First time you buy a building its auto charged\
See characters as you change them\
\
\
Done:\
Pulsating star in shop\
Speed up hint animation (30fps)\
Fix locked item frame\
high score bug\
largest match log story\
largest chain log story\
purchase completion\
Trophys\
Store Tag\
Physics Updates(drag issues)\
Update graphics files (credits, fonts)\
Chain Graphics\
}